{
  "name": "evangadi-forum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.20.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concurrently": "^7.6.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.3",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "isarray": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "my-sql": "^1.2.15",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.7",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.7.4",
    "side-channel": "^1.0.4",
    "spawn-command": "^0.0.2-1",
    "sqlstring": "^2.3.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.4.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarew/Evangadi-Forum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmarew/Evangadi-Forum/issues"
  },
  "homepage": "https://github.com/mmarew/Evangadi-Forum#readme"
}
